# Sql-To-Azure

./: .gitignore  README.md  SqlToAzure.sln  build.ps1
Source/AzureSqlExporter/: AzureSqlExporter.csproj
Source/AzureSqlExporter/Helper/: SqlHelper.cs
Source/AzureSqlExporter/Impl/: IStateStore.cs  SqlBuilder.cs
Source/AzureSqlExporter/Model/: DynamicDictionary.cs  ImportState.cs
Source/AzureSqlExporter/Pipeline/: ExportToAzurePipeline.cs  PipelineSettings.cs
Source/AzureSqlExporter/Pipeline/Transformers/: PropertySizeTransformer.cs
Source/SqlToAzure/: DynamicObjectTableEntity.cs  Program.cs  RowKeyNormailzer.cs  Settings.cs  SqlBuilder.cs  SqlToAzure.csproj
Source/SqlToAzure/Helper/: DynamicHelper.cs
Source/SqlToAzure/Impl/: IStateStore.cs  RowKeyNormalizer.cs
Source/SqlToAzure/Model/: DynamicObjectTableEntity.cs  ImportState.cs
Source/SqlToAzure/Pipeline/: ExportToAzure.cs
Source/SqlToAzure/Pipeline/Transformers/: PropertySizeTransformer.cs
