<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Krowiorsch.AzureSqlExporter</RootNamespace>
    <PackageId>Krowiorsch.AzureSqlExporter</PackageId>
    <Version>0.1.8</Version>
    <Authors>Christian Krowiorsch</Authors>
    <Company />
    <Product />
    <RepositoryUrl>git@github.com:CKrowiorsch/Sql-To-Azure.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CKrowiorsch/Sql-To-Azure</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
